<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>WINFO</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1><a class="Sem" href="index.html">WINFO</a></h1>

        <ul>
            <li><a href="palestras.html">Palestras</a></li>
            <li><a href="calendario.html">Calendário</a></li>
            <li><a href="organizacao.html">Organização</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil fugit ratione totam perspiciatis, repudiandae laborum nemo quod voluptate iure maxime architecto, amet eveniet impedit quae. Hic autem fuga ipsam?</p>
        <h2>Sobre o Evento</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla necessitatibus, quis dignissimos debitis quo velit architecto ea, modi corrupti molestiae atque quae omnis impedit tempora fugit et adipisci alias.</p>

        <h2>Apoio</h2>
        <ul>
            <li><a href="https://diatinf.ifrn.edu.br">Site da DIATINF</a></li>
            <li><a href="https://portal.ifrn.edu.br">Portal do IFRN</a></li>
        </ul>


        <hr>
        <address>
            Av.Senador Salgado Filho, 45487 - Lagoa Nova
        </address>
    </body>
    
</html>