<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <link rel="stylesheet" href="estilo.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond">
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">

        <title>Restaurante RAW</title>

    </head>

    <body>
        <header>
            <h1>
                <img src="Imagens/marca.png" alt="Logotipo do Raw Comida Natural">
            </h1>
        </header>

        <main>
            <figure>
                <img src="Imagens/destaque.png" alt="Prato de macarrão com legumes">
                <!-- <figcaption>Legenda da Imagem --- Opcional </figcaption> -->
            </figure>
            
            <ul>
                <li><img src="Imagens/comida1.png" alt="Torrada com pasta de ervas"></li>
                <li><img src="Imagens/comida2.png" alt="Sopa de abóbora, com grãos e ervas"></li>
                <li><img src="Imagens/comida3.png" alt="Balde de Salada mista, com tomate cereja, brocólis, cenoura e cebola roxa"></li>
                <li><img src="Imagens/comida4.png" alt="Prato de batata rústica acompanhado de um creme de ricota, ervas finas e tomate cereja"></li>
                <li><img src="Imagens/comida5.png" alt="Ceasar salad do chefe"></li>
                <li><img src="Imagens/comida6.png" alt="Farofa acompanhada de tomate cereja, abóbora, cenoura e batata"></li>
                <li><img src="Imagens/comida7.png" alt="Bolinho de bacalhau, com três molhos de acompanhamento: Maionese da casa, Vinagrete e Caldo de abóbora"></li>
                <li><img src="Imagens/comida8.png" alt="Prato de salada com cogumelos, um prato de espinafre, tomilho, salsa, salsinha e outras hortaliças acompanhado de tomate cereja e cogumelos cozidos"></li>
                <li><img src="Imagens/comida9.png" alt="Sanduíche de legumes prensados e assados, acompanha um molho de ervas da casa"></li>
                <li><img src="Imagens/comida10.png" alt="Macarrão ao molho branco com ervas finas"></li>
                <li><img src="Imagens/comida11.png" alt="Abacate e tomates cozidos com um caldo"></li>
                <li><img src="Imagens/comida12.png" alt="Arroz refogado com abacate assado"></li>
            </ul>

            <h2>O Chef</h3>
            <p>Lorem ipsum dolor sit, consectetur adipisicing elit. Suspendisse vel hendrerit neque. Sed et dolor molestie, eleifend ipsum congue, vestibulum lacus. Ut iaculis odio leo, nec sagittis ligula venenatis et. Pelletensque in ullamcorper est, feugiat imperdiet leo. Sed iaculis fermentum felis pellentesque posuere.</p>
            <!--Atributo de img recebe em source (src) um arquivo de imagem e em alt é pra aparecer texto
                Pode ter várias imagens, mas apenas uma FigCaption
                Marcação img = Insere uma imagem ; SRC = Recebe o nome do arquivo do texto e extensão ; ALT = Conteúdo ALTernativo textual 
                -- As imagens devem estar no body, porém dentro de uma marcação que a envolva, tipo h1, p, li, h2, adress, ou qualquer coisa do tipo (AKA figure)-->
        </main>

        <footer>
            <address>Rua Olinto Meira, 379, Cidade Alta</address>
        </footer>
                
    </body>
</html>